# aplikacja_zaliczeniowa

app/: build.gradle
app/src/androidTest/java/com/example/marcin/listaproduktow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/listaproduktow/: AddNewItem.java  BoughtItem.java  BoughtItemDetails.java  ItemDetails.java  MainActivity.java  RestBackgroundAddTask.java  RestBackgroundBoughtItem.java  RestBackgroundBoughtItemDetails.java  RestBackgroundItemDetails.java  RestBackgroundTask.java  ShopListRestClient.java
app/src/main/java/com/example/marcin/listaproduktow/adapter/: ShopListAdapter.java
app/src/main/java/com/example/marcin/listaproduktow/data/: Shop.java  ShopList.java
app/src/main/java/com/example/marcin/listaproduktow/itemView/: ShopItemView.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_completed_details.xml  activity_item_details.xml  activity_main.xml  list_item.xml  lista_item_completed.xml
app/src/main/res/menu/: lista.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marcin/listaproduktow/: ExampleUnitTest.java
